{>"layouts/master" /}

{<body}
    <div class="container">
      <!-- Example row of columns -->
      <div class="row" id="content_container">
        <div class="col-lg-12">

          <h2>{pagetitle}</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

          <p class="pull-right"><a class="btn btn-default" href="/candidates/form">Create Candidate</a></p>
          <div class="clearfix"></div>

          {@eq key=action value="list"}
          <p class="bg-danger messagebox">{errormessage}</p>
          {/eq}
          {@eq key=action value="delete"}
          <p class="bg-success messagebox">{delmessage}</p>
          {/eq}

          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Candidate</th>
                <th>Role</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>

            {?candidates}
            {#candidates}

              <tr>
                <td>{@idx}{@math key="{$idx}" method="add" operand="1"/}{/idx}</td>
                <td>{full_name}</td>
                <td>Senior Software Engineer</td>

                <td>
                  {@select key=status }
                    {@eq value="WAIT"}<span class="label label-warning">{status}</span>{/eq}
                    {@eq value="FAIL"}<span class="label label-danger">{status}</span>{/eq}
                    {@eq value="HIRE"}<span class="label label-success">{status}</span>{/eq}
                  {/select}
                </td>

                <td>
                  <div class="btn-group1">
                    <a class="btn btn-xs btn-info" href="/candidates/{id}"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                    &nbsp;&nbsp;
                    <form method="POST" action="/candidates" class="formbutton">
                      <input type="hidden" name="cand_id" value="{id}">
                      <button type="submit" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span> Remove </button>
                      <input type="hidden" name="_csrf" value="{_csrf}">
                      <input type="hidden" name="_method" value="DELETE">
                    </form>
                  </div>
                </td>
              </tr>

            {/candidates}
            {:else}
              <td colspan=5>There are no candidate.
            {/candidates}

            </tbody>
          </table>


        </div> <!-- /col-lg-4 -->
      </div> <!-- /row -->

    </div> <!-- /container -->

{/body}
