{>"layouts/master" /}

{<body}
    <div class="container">
      <!-- Example row of columns -->
      <div class="row" id="content_container">
        <div class="col-lg-12">

              <div class="widget">
                <div class="widget-head">
                  {action} Candidate
                </div>
                <div class="widget-content">
                  <div class="padd">

                    {@if cond="'{editmessage}'.length"}
                    <p class="bg-success messagebox">{editmessage}</p>
                    {/if}
                    {@if cond="'{errormessage}'.length"}
                    <p class="bg-danger messagebox">{errormessage}</p>
                    {/if}


                    <!-- Form starts.  -->
                     {@select key=action}
                     {@eq value="Add"}
                     <form class="form-horizontal" role="form" method="POST" action="/candidates/add">
                     {/eq}
                     {@eq value="Edit"}
                     <form class="form-horizontal" role="form" method="POST" action="/candidates/edit">
                     {/eq}
                     {/select}

                      <div class="form-group">
                        <label class="col-md-1 col-lg-2 control-label">Candidate</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control input-sm" name="full_name" value="{candidates.full_name}">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-1 col-lg-2 control-label">Role</label>
                        <div class="col-lg-8">
                          <select class="form-control" name="role_id">

                          {@eq key=action value="Edit"}
                            {#rolelists}
                            <option value="{id}" {@if cond="{id}=={candidates.role.id}" }selected="true"{/if}>{name} ({level})</option>
                            {/rolelists}

                          {:else}
                            {#rolelists}
                            <option value="{id}">{name} ({level})</option>
                            {/rolelists}
                          {/eq}

                          </select>
                        </div>
                      </div>

                      {@eq key=action value="Edit"}
                      <!--div class="form-group">
                        <label class="col-md-1 col-lg-2 control-label">Overall Rating</label>
                        <div class="col-lg-8">
                            <textarea rows="5" class="form-control focus"></textarea>
                        </div>
                      </div-->

                      <div class="form-group">
                        <label class="col-md-1 col-lg-2 control-label">Status</label>
                        <div class="col-lg-8">
                          <select class="form-control" name="status">
                            <option value="WAIT" {@eq key=candidates.status value="WAIT"}selected="true"{/eq}>WAIT</option>
                            <option value="HIRE" {@eq key=candidates.status value="HIRE"}selected="true"{/eq}>HIRE</option>
                            <option value="FAIL" {@eq key=candidates.status value="FAIL"}selected="true"{/eq}>FAIL</option>
                          </select>
                        </div>
                      </div>
                      {/eq}

                      <div class="form-group">
                        <div class="col-lg-offset-1 col-lg-9">
                          {@eq key=action value="Edit"}
                          <input type="hidden" name="id" value="{candidates.id}">
                          {/eq}
                          <input type="hidden" name="_csrf" value="{_csrf}">
                          <button type="submit" class="btn btn-primary btn-sm">
                          {@select key=action}
                            {@eq value="Add"}Submit{/eq}
                            {@eq value="Edit"}Save{/eq}
                          {/select}
                          </button>
                          &nbsp;or
                          &nbsp;&nbsp;<a class="text-danger" href="/candidates">Cancel</a>
                        </div>
                      </div>

                      </form>

                  </div>
                </div>

              </div>


        </div> <!-- /col-lg-4 -->
      </div> <!-- /row -->

    </div> <!-- /container -->

{/body}
